@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(226deg, 43%, 10%);
}

* {
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 100%;
}

h1 {
  font-size: 1.5rem;
  font-weight: 300;
}
@media (min-width: 641px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: 1.125rem;
  font-weight: 500;
}

h3 {
  font-size: 2rem;
  font-weight: 300;
}
@media (min-width: 641px) {
  h3 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1025px) {
  h3 {
    font-size: 3.5rem;
  }
}

p {
  font-size: 0.9375rem;
  font-weight: 400;
}

button {
  font-size: 1.125rem;
  font-weight: 400;
}

.user-card {
  position: relative;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 15px;
}
.user-card__user-div {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  padding: 33px 41px 31px 29px;
  background-color: hsl(246deg, 80%, 60%);
  border-radius: 15px;
}
@media (min-width: 1025px) {
  .user-card__user-div {
    flex-direction: column;
    align-items: flex-start;
    padding: 33px 41px 73px 32px;
  }
}
.user-card__image {
  height: 70px;
  width: 70px;
  border: 3px solid white;
  border-radius: 50%;
}
@media (min-width: 1025px) {
  .user-card__image {
    position: relative;
    left: -3px;
    height: 84px;
    width: 84px;
    margin-bottom: 40px;
  }
}
.user-card__name-div {
  margin-bottom: 6px;
}
.user-card__report-label {
  color: hsl(236deg, 100%, 87%);
  margin-bottom: 3px;
}
.user-card__user-name {
  color: white;
}
.user-card__toggle-div {
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 0 0 15px 15px;
  position: relative;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1025px) {
  .user-card__toggle-div {
    flex-direction: column;
    align-items: flex-start;
    padding: 25px 32px;
  }
}
.user-card__btn-toggle {
  border: none;
  background: none;
  color: hsl(235deg, 45%, 61%);
  width: 33.33%;
  cursor: pointer;
}
@media (min-width: 1025px) {
  .user-card__btn-toggle {
    width: auto;
  }
  .user-card__btn-toggle:not(:last-child) {
    margin-bottom: 21px;
  }
}
.user-card__btn-toggle.selected {
  color: white;
}
.user-card__btn-toggle:hover {
  color: white;
}

.time-card {
  position: relative;
  color: white;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 15px;
  padding: 28px 24px;
  cursor: pointer;
}
@media (min-width: 1025px) {
  .time-card {
    padding: 28px 30px 33px;
  }
}
.time-card::before {
  content: "";
  position: absolute;
  display: block;
  z-index: -1;
  top: -38px;
  left: 0;
  width: 100%;
  height: 53px;
  border-radius: 15px 15px 0 0;
  background-repeat: no-repeat;
}
@media (min-width: 1025px) {
  .time-card::before {
    top: -45px;
  }
}
.time-card.hovered {
  background-color: #292f70;
}
.time-card__title-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}
@media (min-width: 1025px) {
  .time-card__title-div {
    margin-bottom: 24px;
  }
}
.time-card__hours-div {
  display: none;
}
.time-card__hours-div.active {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 641px) {
  .time-card__hours-div.active {
    flex-direction: column;
    align-items: flex-start;
  }
}
.time-card__previous {
  color: hsl(236deg, 100%, 87%);
}
@media (min-width: 1025px) {
  .time-card__hours {
    margin-bottom: 7px;
  }
}
.time-card__btn-ellipsis {
  height: 5px;
  width: 21px;
  cursor: pointer;
  border: none;
  background: transparent url("../assets/icon-ellipsis.svg");
}
.time-card__btn-ellipsis:hover {
  filter: brightness(3);
}

.attribution {
  margin-top: 16px;
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.dashboard {
  display: flex;
  flex-direction: column;
  padding: 81px 24px 0;
}
@media (min-width: 641px) {
  .dashboard {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    align-items: stretch;
    padding: 65px 65px 0;
  }
}
@media (min-width: 1025px) {
  .dashboard {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    align-items: stretch;
    padding: 253px 11.458% 0;
  }
}
.dashboard__user-card {
  margin-bottom: 61px;
}
@media (min-width: 641px) {
  .dashboard__user-card {
    grid-area: 1/1/span 1/span 2;
    margin-bottom: 0;
  }
}
@media (min-width: 1025px) {
  .dashboard__user-card {
    grid-area: 1/1/span 2/span 1;
  }
}
@media (min-width: 641px) {
  .dashboard__time-card {
    margin-top: 38px;
  }
}
@media (min-width: 1025px) {
  .dashboard__time-card {
    margin-top: 45px;
  }
}
.dashboard__time-card:not(:last-child) {
  margin-bottom: 62px;
}
@media (min-width: 641px) {
  .dashboard__time-card:not(:last-child) {
    margin-bottom: 0;
  }
}
.dashboard__work-card::before {
  background-color: hsl(15deg, 100%, 70%);
  background-image: url("../assets/icon-work.svg");
  background-position: calc(100% - 17px) -10px;
}
.dashboard__play-card::before {
  background-color: hsl(195deg, 74%, 62%);
  background-image: url("../assets/icon-play.svg");
  background-position: calc(100% - 21px) -6px;
}
.dashboard__study-card::before {
  background-color: hsl(348deg, 100%, 68%);
  background-image: url("../assets/icon-study.svg");
  background-position: calc(100% - 16px) -7px;
}
.dashboard__exercise-card::before {
  background-color: hsl(145deg, 58%, 55%);
  background-image: url("../assets/icon-exercise.svg");
  background-position: calc(100% - 17px) 0px;
}
.dashboard__social-card::before {
  background-color: hsl(264deg, 64%, 52%);
  background-image: url("../assets/icon-social.svg");
  background-position: calc(100% - 13px) -15px;
}
.dashboard__self-care-card::before {
  background-color: hsl(43deg, 84%, 65%);
  background-image: url("../assets/icon-self-care.svg");
  background-position: calc(100% - 15px) -11px;
}/*# sourceMappingURL=index.css.map */